{
    "name": "JanSharp.Common.Editor",
    "rootNamespace": "",
    "references": [
        "JanSharp.Common",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "VRC.SDK3",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sylan.audiomanager",
            "expression": "1.0.0",
            "define": "SYLAN_AUDIOMANAGER_VERSION"
        }
    ],
    "noEngineReferences": false
}